/* Core Styles */

/* Bootstrap */

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }

  to {
    background-position: 0 0;
  }
}

.progress {
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--primary-color);
  text-align: center;
  white-space: nowrap;
  background-color: var(--primary-color);
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-bar-animated {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    -webkit-animation: none;
    animation: none;
  }
}

/* End Bootstrap */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7972e4;
  --secondary-color: #4267b2;
  --light-color: #fff;
  --dark-color: #333;
  --max-width: 1100px;
}

body {
  font-family: 'Agency FB', sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
  color: var(--light-color);
  overflow-X: hidden;
}

a {
  color: var(--light-color);
  text-decoration: none;
}

li {
  list-style: none;
}


/* Utility Classes */
.l-heading {
  font-size: 3rem;
}

.l-heading span {
  opacity: 0.6;
}

.m-heading {
  font-size: 2rem;
}

.btn {
  color: var(--light-color);
  background-color: var(--primary-color);
  padding: .75rem;
  border-radius: 5px;
}

.btn-primary {
  border: var(--primary-color) 2px solid;
  background-color: var(--light-color);
  color: var(--primary-color);
}

.btn:hover {
  opacity: .8;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  overflow: hidden;
}

.go-down {
  border-radius: 50%;
}

.card {
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card>*:not(img) {
  margin: 1rem;
}

.card img {
  margin: 0;
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  aspect-ratio: 1/1;
}

/* Navbar */
#main-nav {
  background-color: #444;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

#main-nav .nav-container {
  display: grid;
  grid-template-columns: .5fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 20px;
  padding: .5rem;
}

#main-nav #nav-links ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  grid-gap: 1rem;
}

#main-nav #nav-links ul a:hover {
  border-bottom: var(--light-color) 2px solid;
  transition: all .4s ease-in-out;
}

#main-nav #nav-links ul .btn:hover {
  border-bottom: none;
}

/* Showcase */
#showcase {
  height: 95vh;
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}


#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-container .showcase-content * {
  margin-bottom: 2rem;
}

/* Section: About */
#about {
  color: #333;
  background: #dee1e6;
  line-height: 2.5rem;
  font-size: 1.3rem;
}

#about .l-heading {
  margin-bottom: 1rem;
}

/* Section: Skills */
#skills {
  background: var(--dark-color);
  color: var(--light-color);
}

#skills .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

#skills .container * {
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  margin-top: .75rem;
}

#skills .items .item .subject {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Section: Skills */
#projects {
  color: #333;
  background: #dee1e6;
}

#projects .l-heading {
  margin-bottom: 1rem;
}

#projects .items {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

#projects .items .item {
  height: 100%;
}

/* Section: Contact Me */
#contact {
  background: var(--secondary-color);
  color: var(--dark-color);
}

#contact .contact-form {
  max-width: 55%;
  padding: 2rem;
  margin: 50px auto;
  background-color: var(--light-color);
  text-align: center;
  border-radius: 10px;
}

.form-group {
  text-align: left;
  margin-bottom: 1rem;
}

.form-group label,
.form-group textarea,
.form-group input {
  display: block;
  width: 100%;
}

.form-group input,
.form-group textarea {
  border-radius: 5px;
  padding: .7rem;
  border: 1px #f3f2f3 solid;
}

#contact .contact-form .btn {
  display: block;
  width: 100%;
  background-color: #4bc898;
  border: none;
}

/* Footer */
#footer {
  background-color: var(--dark-color);
  color: var(--light-color);
}

#footer .social-sites {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .social-sites p {
  flex: 1;
}

#footer .social-sites div {
  flex-shrink: 0;
}

#footer .social-sites+p {
  text-align: center;
  padding: .3rem .8rem;
  background-color: #444444;
}